# CatVault

./: CatVault.csproj  CatVault.http  CatVault.sln  Dockerfile  Program.cs  README.MD  appsettings.json
CatVault.Tests/: CatFetchServiceTest.cs  CatVault.Tests.csproj  CatsControllerTest.cs  JobsControllerTest.cs
Controllers/: CatsController.cs  JobsController.cs
DTOs/: BreedDto.cs  CatApiDto.cs  CatDto.cs  JobStateHistoryDto.cs  JobStatusDto.cs
Data/: CatDbContext.cs
Helpers/: ApiHelper.cs
Migrations/: 20250530094411_InitialCreate.Designer.cs  20250530094411_InitialCreate.cs  CatDbContextModelSnapshot.cs
Models/: CatEntity.cs  CatTag.cs  TagEntity.cs
Properties/: launchSettings.json
Services/: CatFetchService.cs  DataService.cs  ICatFetchService.cs  IDataService.cs
